{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ClaveSuperSecreta1234567890delSistemaCitamedica/-212$%&$--/+",
    "Issuer": "CitasMedicasApi",
    "Audience": "CitasMedicasFrontend",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MedicalAppointments;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
